.Home{
    margin:auto;
    background-color: #24385b;
}

a{
    text-decoration: none;
    color: #fff;
}

.lastBlogs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.line{
    width: 80px;
    height: 5px;
    background: red;
    margin: 15px 0;
}

.title{
    color: #fff;
    font-size: 700;
    margin-top: 1.5rem;
    text-align: center;
}

.libreria{
    background-color: #24385b;
    display: grid;
    align-items: flex-end;
    grid-template-columns: 220px auto ;
    grid-row: 350px;
   height: 350px;
    padding: 0 0 1rem 1rem ;
}

.libreria-title{
    background-color: #F06C82;
    grid-column: 1/2;
    padding: 1.5rem;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 12px;
    height: 300px;
    
}

.articles{
    display: flex;
    grid-column: 2/3;
    width: calc(100%-350px);
    height: 350px;
    overflow-x: visible;
    overflow-x: scroll;
    align-items: flex-end;
}

.articles::-webkit-scrollbar{
    width: 10px;
    height: 20px;
}
.articles::-webkit-scrollbar-thumb{
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.articles::-webkit-scrollbar-track{
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}

.sponsor{
    background: #121f3d;
   
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.sponsor-img{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-publicity > h1{
    height: 50px;
    padding-top: 2rem;
    font-size: 800;
}
.publicity-content{
    color: #fff;
    background: #24385b;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    padding: 1.5rem;
    
    
}

.publicity-one{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.publicity-two{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.mini-cart{
    width: 300px;
    background: #98ca3f;
    height: 300px;
    border-radius: 12px;
    box-shadow: 0 8px 19px 0 rgba(3,9,30,.32);
    margin: 12px auto;
    padding: 1.5rem;
}
.testimonial{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    align-self: center;
    padding-bottom: 1.5rem;
}

.publicity-text{
    text-align: center;
    margin-top: 12px;
}

.list-request-publicity{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.list-request-publicity > li {
    color:white;
    width: 150px;
    height: auto;
    border-radius: 12px;
    padding: 12px;
    border: solid thin #98ca3f;
    display: flex;
    align-items:center;
    justify-content: center;
    margin: 0.5rem;
    text-align: center;
}

.icon-sponsor{
    width: 50px;
    margin: 0.5rem;
}

.sponsor-img > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}